<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maxim Tik</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://allfont.ru/allfont.css?fonts=courier-new" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <nav class="menu">
          <a class="menu__logo" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link nav-catalog" href="#">Каталог</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link nav-about" href="#">О нас</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link nav-cart" href="#">Корзина</a>
            </li>
          </ul>
        </nav>
      </div>
      <section class="header-cover">
        <div class="container">
          <div class="header-cover__text">
            <h2 class="header-cover__text-title">Большая коллекция одежды</h2>
            <p class="header-cover__text-link nav-catalog">Перейти в каталог</p>
          </div>
        </div>
      </section>
    </header>
    <main class="main">
      <section class="desc">
        <div class="container">
          <div class="desc__inner">
            <div class="desc__inner-photo">
              <img src="images/desc-photo.png" alt="">
            </div>
            <div class="desc__inner__text">
              <h1 class="desc__inner__text-slogan">Мы задаем стиль</h1>
              <p class="desc__inner__text-title">Нашу одежду приятно носить в любую погоду. Также она поднимает настроение мягкостью материалов и приятным цветом. Никто не останется равнодушным к нашей одежде.</p>
              <a class="desc__inner__text-link nav-catalog">Посмотреть</a>
            </div>
          </div>
        </div>
      </section>
      <div class="divide-block">
        <img src="images/divide.png" alt="">
      </div>
      <section class="catalog">
        <div class="container">
          <h2 class="catalog-title">Каталог</h2>
          <div class="catalog__inner">
            <div class="catalog__inner__section">
              <p class="catalog__inner__section-title">Футболки</p>
              <div class="catalog__inner__section__blocks">
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_1/white.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Футболка "Удвоение"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.990 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_2/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Футболка "Нирвана"</p>
                  <p class="catalog__inner__section__blocks__item-cost">1.990 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_3/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Футболка "Цветы"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.490 РУБ</p>
                </div>
              </div>
            </div>
            <div class="catalog__inner__section">
              <p class="catalog__inner__section-title">Толстовки</p>
              <div class="catalog__inner__section__blocks">
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_1/white.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Худи "Мрак"</p>
                  <p class="catalog__inner__section__blocks__item-cost">3.990 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_2/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Худи "Ташкент"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.890 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_3/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Свитшот "Мрак"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.490 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_3/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Худи "Мягкое благо"</p>
                  <p class="catalog__inner__section__blocks__item-cost">4.490 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_3/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Свитшот "Toy Story"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.490 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_3/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Худи "Инверсия"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.990 РУБ</p>
                </div>
              </div>
            </div>
            <div class="catalog__inner__section">
              <p class="catalog__inner__section-title">Джинсы</p>
              <div class="catalog__inner__section__blocks">
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_1/white.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Джинсы "Полумрак"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.490 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_2/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Джинсы "Бриз"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.490 РУБ</p>
                </div>
                <div class="catalog__inner__section__blocks__item">
                  <img class="catalog__inner__section__blocks__item-img" src="images/t-shirts/tshirt_3/black.jpg">
                  <p class="catalog__inner__section__blocks__item-name">Джинсы "Мрак"</p>
                  <p class="catalog__inner__section__blocks__item-cost">2.490 РУБ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="firstrow">
            <a class="firstrow__logo" href="#">
              <img src="images/logo.png" alt="logo">
            </a>
            <p class="firstrow__phone-item">
              <a class="firstrow__phone-link" href="tel:+79521788044">+7(952)178-80-44</a>
            </p>
          </div>
          <div class="secondrow">
            <ul class="secondrow__contacts">
              <li class="secondrow__contacts-item">
                <a class="secondrow__contacts-link" href="https://ru-ru.facebook.com/">
                  <img src="images/facebook.png" alt="">
                </a>
              </li>
              <li class="secondrow__contacts-item">
                <a class="secondrow__contacts-link" href="https://www.instagram.com/mass.tik/">
                  <img src="images/instagram.png" alt="">
                </a>
              </li>
              <li class="secondrow__contacts-item">
                <a class="secondrow__contacts-link" href="https://twitter.com/">
                  <img src="images/twitter.png" alt="">
                </a>
              </li>
              <li class="secondrow__contacts-item">
                <a class="secondrow__contacts-link" href="https://vk.com/ohh.shiiit">
                  <img src="images/vk.png" alt="">
                </a>
              </li>
            </ul>
            <p><a href="mailto:blacklist.qwerty@yandex.ru">blacklist.qwerty@yandex.ru</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>
</html>